src/Orc.NuGetExplorer.Xaml/Controls/Badged.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.NuGetExplorer.Controls">

    <ControlTemplate TargetType="{x:Type local:Badged}" x:Key="Badged">
        <Grid RenderOptions.EdgeMode="Unspecified">
            
            <Border Margin="5 0 5 10">
                <ContentControl Content="{TemplateBinding Content}"/>
            </Border>

            <Border Name="PART_Badge"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom"
                    Width="24" Height="24"
                    BorderThickness="2"
                    RenderTransformOrigin=".5,.5"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Background="{TemplateBinding Background}"

                    UseLayoutRounding="True"
                    Opacity="1"
                    CornerRadius="125">
                <ContentControl Name="PART_BadgeContent"
                                Foreground="{TemplateBinding BadgeForeground}"
                     
                                Focusable="False"
                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                Margin="1 0 1 0"
                                Content="{TemplateBinding Badge}"/>
                <!--Content="{Binding Badge, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"/>-->
            </Border>

        </Grid>
    </ControlTemplate>
</ResourceDictionary>