src/Orc.NuGetExplorer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="HorizontalGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0 4 0 0" />
    </Style>

    <Style x:Key="VerticalGridSplitterStyle" TargetType="{x:Type GridSplitter}">
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Width" Value="1" />
    </Style>

    <Style  x:Key="HyperLinkTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5 3 5 5"/>
        <!-- <Setter Property="FontSize" Value="13"/>-->
        <!--<Setter Property="Foreground" Value="#575757"/>-->
    </Style>

    <Style x:Key="HyperLinkButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="20" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Padding" Value="4 0 4 4" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Foreground" Value="#575757"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Border" BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <TextBlock Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter />
                        </TextBlock>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>