src/Orc.NuGetExplorer.Example.NET/Views/DependenciesView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.DependenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cnv="clr-namespace:Orc.NuGetExplorer.Converters"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>
        <cnv:NuGetFrameworkToStringConverter x:Key="NuGetFrameworkToStringConverter"/>
        <cnv:NuGetFrameworkToVisibilityConverter x:Key="NuGetFrameworkToVisibilityConverter"/>
        
        <cnv:EmptyCollectionToVisibleConverter x:Key="EmptyCollectionToVisibleConverter"/>

    </catel:UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Margin="0 0 3 2" Visibility="{Binding Path=HasDependency, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            Dependencies
        </Label>

        <ItemsControl Grid.Row="1"
                ItemsSource="{Binding Collection}"
                Visibility="{Binding Path=HasDependency, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Orientation="Vertical"
                        Margin="0,8,0,0">
                        <TextBlock
                            Text="{Binding TargetFramework, Converter={StaticResource NuGetFrameworkToStringConverter}}"
                            FontWeight="Bold"
                            x:Name="_targetFramework"
                            Visibility="{Binding TargetFramework, Converter={StaticResource NuGetFrameworkToVisibilityConverter}}" />
                        <ItemsControl
                            ItemsSource="{Binding Packages}"
                            IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="_dependencies"
                                                 Text="{Binding Mode=OneWay}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock
                            FontStyle="Italic"
                            Text="No Dependencies"
                            x:Name="_noDependencies"
                            Visibility="{Binding Packages, Converter={StaticResource EmptyCollectionToVisibleConverter}}">

                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</catel:UserControl>
