src/Orc.NuGetExplorer.Example.NET/Controls/RotationProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orc.NuGetExplorer.Controls"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">

    <ResourceDictionary.MergedDictionaries>
        
        <ResourceDictionary>

            <Geometry x:Key="ErrorGeometry" options:Freeze="true">
                M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z
            </Geometry>
            <Geometry x:Key="WarningGeometry" options:Freeze="true">M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16</Geometry>
            <Geometry x:Key="CompleteGeometry" options:Freeze="true">
                M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M11,16.5L18,9.5L16.59,8.09L11,13.67L7.91,10.59L6.5,12L11,16.5Z
            </Geometry>

            <SolidColorBrush Color="{DynamicResource ErrorMaterialColor}" x:Key="ErrorMaterialColorBrush"/>
            <SolidColorBrush Color="{DynamicResource SuccessMaterialColor}" x:Key="SuccessMaterialColorBrush"/>

            <Color x:Key="ErrorMaterialColor">#ff1744</Color>
            <Color x:Key="SuccessMaterialColor">#00bfa5</Color>
            
            

            <ControlTemplate TargetType="{x:Type local:RotationProgressBar}" x:Key="RotationProgressBar">
                <Grid Name="TemplateRoot">
                        <!--animation using path geometry-->
                        <Viewbox Width="24" Height="24">
                        <Canvas Width="24" Height="24" x:Name="Content_Canvas"
                                RenderTransformOrigin="0.5, 0.5">
                            <Path Data="{StaticResource WarningGeometry}" Fill="{DynamicResource AccentColorBrush}"
                                  x:Name="Icon"
                                  RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <RotateTransform/>
                                </Path.RenderTransform>
                            </Path>
                            <Canvas.RenderTransform>
                                <RotateTransform/>
                            </Canvas.RenderTransform>
                        </Canvas>
                            
                    </Viewbox>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsInProgress" Value="True">
                        <Trigger.EnterActions>
                            <BeginStoryboard Name="Spin">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Content_Canvas"
                                        Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                             To="-360" 
                                                             Duration="0:0:2" RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </Trigger.EnterActions>
                        <!-- Path data changed on IsInProgress = false, no needed-->
                        <Trigger.ExitActions>
                            <RemoveStoryboard BeginStoryboardName="Spin"/>
                        </Trigger.ExitActions>
                        <Setter Property="Data" TargetName="Icon" Value="{Binding IconData.Data, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Trigger>
                    <Trigger Property="IsInProgress" Value="False">
                        <Setter Property="Data" TargetName="Icon" Value="{StaticResource WarningGeometry}"/>
                    </Trigger>
                    
                    <!-- executed work result invalid -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInProgress" Value="False"></Condition>
                            <Condition Property="Success" Value="False"></Condition>
                        </MultiTrigger.Conditions>
                        <Setter Property="Data" TargetName="Icon" Value="{StaticResource ErrorGeometry}"/>
                        <Setter Property="Fill" TargetName="Icon" Value="{StaticResource ErrorMaterialColorBrush}"/>
                    </MultiTrigger>
                    
                    <!--executed work result fine -->
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInProgress" Value="False"></Condition>
                            <Condition Property="Success" Value="true"></Condition>
                        </MultiTrigger.Conditions>
                        <Setter Property="Data" TargetName="Icon" Value="{StaticResource CompleteGeometry}"/>
                        <Setter Property="Fill" TargetName="Icon" Value="{StaticResource SuccessMaterialColorBrush}"/>
                    </MultiTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            
        </ResourceDictionary>
        
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>