src/Orc.NuGetExplorer.Xaml/Views/DependenciesView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.DependenciesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cnv="clr-namespace:Orc.NuGetExplorer.Converters"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>
        <cnv:NuGetFrameworkToStringConverter x:Key="NuGetFrameworkToStringConverter"/>
        <cnv:NuGetFrameworkToVisibilityConverter x:Key="NuGetFrameworkToVisibilityConverter"/>
        <cnv:EmptyCollectionToVisibleConverter x:Key="EmptyCollectionToVisibleConverter"/>
    </catel:UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Visibility="{Binding Path=HasDependency, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            Dependencies:
        </Label>

        <TreeView Grid.Row="1"
                  ItemsSource="{Binding Collection}"
                  Visibility="{Binding Path=HasDependency, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                  IsTabStop="False"
                  BorderThickness="0"
                  Margin="0">
            
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Packages}">

                    <StackPanel Orientation="Vertical">
                        <TextBlock
                            Text="{Binding TargetFramework, Converter={StaticResource NuGetFrameworkToStringConverter}}"
                            FontWeight="Bold"
                            x:Name="_targetFramework"
                            Visibility="{Binding TargetFramework, Converter={StaticResource NuGetFrameworkToVisibilityConverter}}"/>

                        <TextBlock
                            FontStyle="Italic"
                            Text="No Dependencies"
                            x:Name="_noDependencies"
                            Visibility="{Binding Packages, Converter={StaticResource EmptyCollectionToVisibleConverter}}"/>
                    </StackPanel>
                   
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="_dependencies"
                                                 Text="{Binding Mode=OneWay}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                    
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True"/>
                </Style>
            </TreeView.ItemContainerStyle>

        </TreeView>
    </Grid>
</catel:UserControl>
