src/Orc.NuGetExplorer.Xaml/Views/ExplorerWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Views.ExplorerWindow"
        xmlns:catel="http://schemas.catelproject.com"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:orc ="http://schemas.wildgums.com/orc/controls"
        xmlns:mvvm="clr-namespace:Orc.NuGetExplorer.MVVM"
        xmlns:log="clr-namespace:Orc.NuGetExplorer.Logging"
        mc:Ignorable="d"
        x:ClassModifier="internal"
        x:Name="MainWindow"
        xmlns:behaviors="clr-namespace:Orc.NuGetExplorer.Behaviors"
        Title="MainWindow" d:DesignWidth="1000">
    <i:Interaction.Behaviors>
        <behaviors:AnimatedOverlayBehavior IsEnabled="False">
            <behaviors:AnimatedOverlayBehavior.ActiveContentContainer>
                
    <!--container for content shown by overlay-->
    
                <Grid x:Name="PART_ActiveContainer"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="5"
                    FocusVisualStyle="{x:Null}" />
            </behaviors:AnimatedOverlayBehavior.ActiveContentContainer>
            <behaviors:AnimatedOverlayBehavior.OverlayGrid>
                
      <!--overlay effect container-->  
    
                <Grid x:Name="PART_OverlayBox"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Panel.ZIndex="4"
                    Background="Black"
                    FocusVisualStyle="{x:Null}"
                    Focusable="False"
                    Opacity="0"/>
            </behaviors:AnimatedOverlayBehavior.OverlayGrid>
            <behaviors:AnimatedOverlayBehavior.OverlayContent>
                <Viewbox Height="60" Width="60"
                         Margin="0 8 0 0">
                    <Canvas Name="indicatorCanvas" Width="60" Height="60"
                            RenderTransformOrigin="0.5, 0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                        </Canvas.RenderTransform>
                        <Ellipse    Canvas.Left="0" 
                                    Width="60" Height="60"
                                    StrokeThickness="2" 
                                    Stroke="{orc:ThemeColorBrush ThemeColorStyle=AccentColor}" 
                                    StrokeStartLineCap="Round" 
                                    StrokeDashArray="12 10"
                                    StrokeEndLineCap="Round">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard >
                                            <DoubleAnimation Storyboard.TargetName="indicatorCanvas"
                                                Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                                     To="-360" 
                                                                     Duration="0:0:0.8" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Canvas>
                </Viewbox>
            </behaviors:AnimatedOverlayBehavior.OverlayContent>
        </behaviors:AnimatedOverlayBehavior>
    </i:Interaction.Behaviors>

    <Grid Width="840" Margin="0 0 0 30" Name="TopGrid"
          Height="720">
        <Grid.Resources>
            <mvvm:BindingProxy Data="{Binding }" x:Key="RootContextProxy"/>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="6*"/>
            <!--<RowDefinition Height="10"/>--> <!-- used for disabled Gridsplitter -->
            <!--<RowDefinition Height="1*"/>--> <!-- used for disabled LogViewer -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.6*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:ExplorerTopBarView Grid.ColumnSpan="2" x:Name="TopBar"
                                      UsedOn="{Binding ElementName=ExplorerPagesTabControl}"
                                      StartPage="{Binding ElementName=MainWindow, Path=StartPage}"
                                      DataContext="{Binding Settings}"/>

        <orc:TabControl Name="ExplorerPagesTabControl"
                        Grid.Column="0" Grid.Row="1"
                        MinHeight="230"
                        Margin="10 10 0 0"
                        ItemsSource="{Binding Pages}"
                        LoadTabItems="LazyLoading">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Setter Property="IsSelected" Value="{Binding IsActive}"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <local:ExplorerPageView SelectedItemOnPage="{Binding Path=Data.SelectedPackageItem, Source={StaticResource RootContextProxy}, Mode=TwoWay}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>

        </orc:TabControl>

        <!--detail of current selected package -->
        <local:PackageDetailsView Package="{Binding SelectedPackageItem}"
                                  Visibility="{Binding Path=SelectedPackageItem, Converter={catel:ReferenceToCollapsingVisibilityConverter}}"
                                  Grid.Row="1" Grid.Column="1"
                                  MaxHeight="{Binding ElementName=ExplorerPagesTabControl, Path=ActualHeight}" />


        <!-- nested log viewer -->
        <!--<GridSplitter Grid.Row="2" Grid.ColumnSpan="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows"
                      Margin="10 0 0 0"
                      Height="10"/>

        <orc:LogViewerControl Grid.Row="3" Grid.ColumnSpan="2"
                              EnableTextColoring="True"
                              EnableIcons="True"
                              EnableTimestamp="False"
                              AutoScroll="True"
                              LogListenerType="{x:Type log:NuGetLogListener}"
                              ShowDebug="False">
        </orc:LogViewerControl>-->

    </Grid>
</catel:DataWindow>
