src/Orc.NuGetExplorer.Xaml/Views/ExplorerWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Views.ExplorerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://schemas.catelproject.com"
                  xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                  xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
                  Width="900" Height="555" SizeToContent="Manual"
                  x:ClassModifier="internal">

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <views:RepositoryNavigationView Grid.Row="0" />

            <CheckBox Grid.Row="1" IsChecked="{Binding IsPrereleaseAllowed, Converter={converters:NullableBooleanTrueConverter}}" 
                      IsEnabled="{Binding IsPrereleaseAllowed, Converter={catel:ReferenceToBooleanConverter}}"
                      Content="{catel:LanguageBinding NuGetExplorer_ExplorerWindow_CheckBox_Content_IncludePrerelease}" Margin="8 8 8 4" />
        </Grid>
        

        <GridSplitter Grid.Row="0" Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}"
                      HorizontalAlignment="Right" IsEnabled="False"/>

        <Grid Grid.Row="0" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Width="153" Height="25" Margin="4 4 12 4" DockPanel.Dock="Right"
                    Visibility="{Binding ShowUpdates, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                    Command="{Binding CheckForUpdates}">
                    <Button.Content>
                        <DockPanel>
                            <Viewbox Width="12" Height="12" Margin="0 4 2 0" DockPanel.Dock="Left">
                                <Path x:Name="ArrowPath" Stretch="Fill" Fill="#575757"
                                  Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                            </Viewbox>
                            <TextBlock Text="{catel:LanguageBinding NuGetExplorer_ExplorerWindow_TextBlock_Text_RecommendedUpdates}"/>
                        </DockPanel>
                    </Button.Content>
                </Button>
                <orccontrols:WatermarkTextBox Margin="4" VerticalContentAlignment="Center" Watermark="{Binding FilterWatermark}"
                                    Text="{Binding SearchFilter}">
                    <i:Interaction.Behaviors>
                        <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                    </i:Interaction.Behaviors>
                </orccontrols:WatermarkTextBox>
            </DockPanel>
            <Border Grid.Row="1"
                    Grid.Column="0"
                    BorderThickness="0,0,0,1" BorderBrush="LightGray">
                <views:PackageListView ItemsSource="{Binding PackageList, Mode=OneWay}"
                                       SelectedPackage="{Binding SelectedPackage}"
                                       ButtonHeader="{Binding ActionName}"
                                       PackageCommand="{Binding PackageAction}" />
            </Border>
            
            <views:PagingView Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0 10 20 0"
                              ItemIndex="{Binding PackagesToSkip, Mode=TwoWay}" ItemsCount="{Binding TotalPackagesCount}" />
        </Grid>        

        <GridSplitter Grid.Row="0" Grid.Column="3" Style="{StaticResource VerticalGridSplitterStyle}" 
                      HorizontalAlignment="Left" IsEnabled="False" />

        <views:PackageDetailsView Grid.Row="0" Grid.Column="4" DataContext="{Binding SelectedPackage}" />
    </Grid>
</catel:DataWindow>
