src/Orc.NuGetExplorer.Xaml/Views/ExplorerPageView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.ExplorerPageView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:orctheming="http://schemas.wildgums.com/orc/theming"
                   xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
                   xmlns:mvvm="clr-namespace:Orc.NuGetExplorer.MVVM"
                   xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
                   xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
                   mc:Ignorable="d"
                   x:ClassModifier="internal"
                   d:DesignHeight="450"
                   d:DesignWidth="800">
    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid x:Name="PageGrid">
        <Grid.InputBindings>
            <KeyBinding Gesture="F5"
                        Command="{Binding RefreshCurrentPage}" />
        </Grid.InputBindings>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.Resources>
            <mvvm:BindingProxy Data="{Binding }"
                               x:Key="ContextProxy" />
            <mvvm:BindingProxy Data="{DynamicResource AccentColor3}"
                               x:Key="AccentColor3Proxy" />
        </Grid.Resources>

        <views:PageActionBar Visibility="{Binding CanBatchProjectActions, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                             DataContext="{Binding}"
                             Margin="0 0 0 2" />


        <ListBox x:Name="infinitybox"
                 ItemsSource="{Binding PackageItems}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Background="{DynamicResource Orc.Brushes.TransparentWhiteBrush}"
                 HorizontalContentAlignment="Stretch"
                 SelectedItem="{Binding SelectedPackageItem}"
                 Grid.Row="1"
                 MaxHeight="{Binding ElementName=PageGrid, Path=ActualHeight}">
            <xamlbehaviors:Interaction.Behaviors>
                <orccontrols:InfinityScrollListBoxBehavior  ScrollSize="7"
                                                            Command="{Binding LoadNextPackagePage}"
                                                            IsCommandExecuting="{Binding IsCancellationTokenAlive}" />
            </xamlbehaviors:Interaction.Behaviors>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <views:PageItemView />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource DefaultListBoxItemStyle}"
                       TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Visibility"
                            Value="{Binding IsDelisted, Converter={catel:BooleanToCollapsingVisibilityConverter}, ConverterParameter=true}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <!--loading indication -->
        <Border x:Name="indicatorScreen"
                Panel.ZIndex="1"
                Height="80"
                VerticalAlignment="Bottom"
                Background="{Binding Source={StaticResource AccentColor3Proxy}, Path=Data, Converter={converters:RemoveTransparencyColorBrushConverter}}"
                BorderBrush="{DynamicResource IndicatorBorderBrushKey}"
                Grid.Row="1"
                HorizontalAlignment="Left"
                BorderThickness="1"
                SnapsToDevicePixels="True"
                IsVisibleChanged="OnBorderIsVisibleChanged"
                Margin="{Binding ElementName=infinitybox, Path=Margin}"
                Visibility="{Binding IsCancellationTokenAlive, Converter={catel:BooleanToCollapsingVisibilityConverter}}">
            <StackPanel>
                <Button Command="{Binding Data.CancelPageLoading, Source={StaticResource ContextProxy}}"
                        Width="60"
                        Height="20"
                        Margin="0 10 0 0">
                    <Button.Content>
                        <TextBlock Text="Cancel" />
                    </Button.Content>
                </Button>

                <Viewbox Height="30"
                         Width="30"
                         Margin="0 8 0 0">
                    <Canvas Name="indicatorCanvas"
                            Width="30"
                            Height="30"
                            RenderTransformOrigin="0.5, 0.5">
                        <Canvas.RenderTransform>
                            <RotateTransform CenterX="0.5"
                                             CenterY="0.5" />
                        </Canvas.RenderTransform>
                        <Ellipse    Canvas.Left="0"
                                    Width="30"
                                    Height="30"
                                    StrokeThickness="2"
                                    Stroke="{orctheming:ThemeColorBrush ThemeColorStyle=AccentColor}"
                                    StrokeStartLineCap="Round"
                                    StrokeDashArray="10 5"
                                    StrokeEndLineCap="Round">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="indicatorCanvas"
                                                             Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                                             To="360"
                                                             Duration="0:0:2"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                    </Canvas>
                </Viewbox>
            </StackPanel>
        </Border>
    </Grid>
</catel:UserControl>
