src/Orc.NuGetExplorer.Xaml/Views/ExtensionsView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.ExtensionsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0">
            <Button Width="70" Height="25" Margin="4 4 12 4" DockPanel.Dock="Right"
                    Visibility="{Binding ShowUpdates, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                    Command="{Binding CheckForUpdates}">
                <Button.Content>
                    <DockPanel>
                        <Viewbox Width="12" Height="12" Margin="0 4 4 0" DockPanel.Dock="Left">
                            <Path x:Name="ArrowPath" Stretch="Fill" Fill="#575757"
                                  Data="M5,20H19V18H5M19,9H15V3H9V9H5L12,16L19,9Z" />
                        </Viewbox>
                        <TextBlock Text="Updates"/>
                    </DockPanel>
                </Button.Content>
            </Button>
            <catel:WatermarkTextBox Margin="4" VerticalContentAlignment="Center" Watermark="{Binding FilterWatermark}"
                                    Text="{Binding SearchFilter}">
                <i:Interaction.Behaviors>
                    <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
                </i:Interaction.Behaviors>
            </catel:WatermarkTextBox>
        </DockPanel>
        

        <views:PackageListView Grid.Row="1" Grid.Column="0"
                               ItemsSource="{Binding AvailablePackages, Mode=OneWay}"
                               SelectedPackage="{Binding SelectedPackage}" 
                               ButtonHeader="{Binding ActionName}"
                               PackageCommand="{Binding PackageAction}"/>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" 
                      HorizontalAlignment="Left" IsEnabled="False" />

        

        <DockPanel Grid.Column="0" Grid.Row="2">
            <CheckBox IsChecked="{Binding IsPrereleaseAllowed}" IsEnabled="{Binding IsPrereleaseSupported}"
                      Content="Include prerelease" Margin="8 8 8 4" DockPanel.Dock="Left"/>
            <views:PagingView HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0 0 20 0"
                              ItemIndex="{Binding PackagesToSkip, Mode=TwoWay}" ItemsCount="{Binding TotalPackagesCount}" />
        </DockPanel>
        <views:PackageDetailsView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" DataContext="{Binding SelectedPackage}" />
    </Grid>

</catel:UserControl>
