src/Orc.NuGetExplorer.Xaml/Views/FeedDetailView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.FeedDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             xmlns:orccontrols="http://schemas.wildgums.com/orc/controls"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   Margin="4 2 0 0"
                   Text="Name:"/>

        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Height="20" 
                 Margin="4 4 2 0"
                 VerticalAlignment="Top" 
                 IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}"
                 Text="{Binding Name}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   Margin="4 2 0 0"
                   Text="Source:"/>

        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Height="20" 
                 Margin="4 4 2 0"
                 VerticalAlignment="Top" 
                 IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}"
                 Text="{Binding Source}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500"/>
            </i:Interaction.Behaviors>
        </TextBox>

        <Button Grid.Column="2"
                Grid.Row="1"
                Width="30"
                Height="Auto"
                Margin="4 4 2 0"
                VerticalAlignment="Stretch"
                Command="{Binding OpenChooseLocalPathToSourceDialog}"
                IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}"
                Content="..."/>

        <!--<Button Grid.Column="3"
                Grid.Row="1"
                Height="Auto"
                Width="75"
                Margin="4 4 2 0"
                VerticalAlignment="Stretch"
                Command="{Binding UpdateFeed}"
                IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}"
                Content="Update"/>-->
    </Grid>
</catel:UserControl>
