src/Orc.NuGetExplorer.Xaml/Views/FeedDetailView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.FeedDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top"
                   Margin="4 2 0 0">
            Name:
        </TextBlock>
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Top"
                   Margin="4 6 0 0">
            Source:
        </TextBlock>

        <TextBox Grid.Column="1"
                 Height="20" 
                 Width="Auto"
                 Margin="4 0 2 0"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch"
                 IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}"
                 Text="{Binding Name}">
        </TextBox>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Height="20" 
                 Width="Auto"
                 Margin="4 4 2 0"
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Stretch"
                 IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}"
                 Text="{Binding Source}">

        </TextBox>

        <Button Grid.Column="2" Grid.Row="1"
                Width="30"
                Height="Auto"
                Margin="4 4 2 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Left"
                Command="{Binding OpenChooseLocalPathToSourceDialog}"
                IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}">
            ...
        </Button>

        <Button Grid.Column="3" Grid.Row="1"
                Height="Auto"
                Width="75"
                Margin="4 4 2 0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Command="{Binding UpdateFeed}"
                IsEnabled="{Binding Path=., Converter={catel:ReferenceToBooleanConverter}}">
            Update
        </Button>
    </Grid>
</catel:UserControl>
