src/Orc.NuGetExplorer.Xaml/Views/PackageDetailsView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PackageDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             xmlns:nugcontrols="clr-namespace:Orc.NuGetExplorer.Controls"
             xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:behaviors="clr-namespace:Orc.NuGetExplorer.Behaviors"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/> 
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--title-->
            <RowDefinition Height="36"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!--second part-->
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label FontSize="20" Grid.ColumnSpan="3" Margin="4 0 4 0">
            <TextBlock
                   Text="{Binding Title}"
                   TextTrimming="WordEllipsis">
            </TextBlock>
        </Label>
        

        <!-- We can use this view to allow user to select different project when performing install/uninstall actions
        -->
        <local:ProjectsView Grid.Row="1" Grid.ColumnSpan="3"
                            MinHeight="260"
                            Margin="10 0 3 10"
                            DataContext="{Binding NuGetActionTarget}"
                            Visibility="{Binding IsTargetProjectCanBeChanged, Converter={catel:BooleanToCollapsingVisibilityConverter}}"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="16*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- install/uninstall actions -->
            <Label  
                Margin="6 0 3 2">
                Installed:
            </Label>

            <TextBox Name="InstalledVersionTextBox"
                 Grid.Column="1"
                 Margin="3 0 3 2"
                 Padding="3 3 0 3"
                 IsReadOnly="True"
                 Text="{Binding InstalledVersion, Converter={converters:NuGetVersionToStringConverter}}"/>

            <Button Grid.Column="2" 
                Margin="3 0 10 2"
                Command="{Binding UninstallPackage}">
                Uninstall
            </Button>

            <Label Grid.Row="2"
               Margin="6 0 3 2">
                Version:
            </Label>

            <ComboBox Grid.Row="2" Grid.Column="1" 
                  Margin="3 0 3 2"
                  Padding ="6 4 0 3"
                  IsReadOnly="True"
                  Width="{Binding ElementName=InstalledVersionTextBox, Path=ActualWidth}"
                  MinWidth="90"
                  SelectedValue="{Binding SelectedVersion}"
                  ItemsSource="{Binding VersionsCollection}">
                <xamlbehaviors:Interaction.Behaviors>
                    <behaviors:LoadItemsOnDropDownBehavior Command="{Binding LoadInfoAboutVersions}"/>
                </xamlbehaviors:Interaction.Behaviors>
            </ComboBox>

            <Button Grid.Row="2" Grid.Column="2"
                Margin="3 0 10 2"
                Command="{Binding InstallPackage}">
                Install
            </Button>

        </Grid>
       
        
        <!-- second part contained full description -->

        <Separator Grid.ColumnSpan="3" Grid.Row="4" Margin="10 0 10 5"/>

        <ScrollViewer Grid.ColumnSpan="3" Grid.Row="5">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock
                       Margin="10"
                       TextWrapping="WrapWithOverflow"
                       MinHeight="40"
                       Text="{Binding Description}">
                </TextBlock>

                <Grid Grid.Row="1" Margin="10 0 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label>Version:</Label>
                    <TextBlock Grid.Column="1"
                               TextTrimming="WordEllipsis"
                               MaxWidth="210"
                               Text="{Binding VersionData.Identity.Version}"
                               ToolTip="{Binding VersionData.Identity.Version}"/>


                    <Label Grid.Row="1">Author(s):</Label>
                    <TextBlock Grid.Column="1" Grid.Row="1"
                               TextTrimming="WordEllipsis"
                               MaxWidth="210"
                               Text="{Binding VersionData.Authors}"
                               ToolTip="{Binding VersionData.Authors}">
                    </TextBlock>

                    <!-- todo collapse this with Property in UserControl-->
                    <Label Grid.Row="2" Visibility="Collapsed">License:
                    </Label>
                    <TextBlock Grid.Column="1" Grid.Row="2"
                               TextTrimming="WordEllipsis"
                               Visibility="Collapsed"
                               MaxWidth="210"
                               Text="{Binding VersionData.LicenseMetadata.License}"
                               ToolTip="{Binding VersionData.LicenseMetadata.License}"/>


                    <Label Grid.Row="3">Date published:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="3"
                               TextTrimming="WordEllipsis"
                               MaxWidth="210"
                               Text="{Binding VersionData.Published, StringFormat=D}"
                               ToolTip="{Binding VersionData.Published, StringFormat=D}"/>

                    <Label Grid.Row="4"
                           Visibility="Collapsed">
                        Project URL:
                    </Label>
                    <TextBlock Grid.Column="1" Grid.Row="4"
                               TextTrimming="WordEllipsis"
                               Visibility="Collapsed"
                               MaxWidth="210"
                               Text="{Binding VersionData.ProjectUrl, Converter={converters:ExtendedUriToStringConverter}}"
                               ToolTip="{Binding VersionData.ProjectUrl, Converter={converters:ExtendedUriToStringConverter}}"/>

                    <!-- todo collapse this with Property in UserControl-->
                    <Label Grid.Row="5"
                           Visibility="Collapsed">
                        Report Abuse:
                    </Label>
                    <TextBlock Grid.Column="1" Grid.Row="5"
                               TextTrimming="WordEllipsis"
                               Visibility="Collapsed"
                               MaxWidth="210"
                               Text="{Binding VersionData.ReportAbuseUrl, Converter={converters:ExtendedUriToStringConverter}}"
                               ToolTip="{Binding VersionData.ReportAbuseUrl, Converter={converters:ExtendedUriToStringConverter}}"/>


                    <Label Grid.Row="6">Tags:</Label>
                    <TextBlock Grid.Column="1" Grid.Row="6"
                               TextTrimming="WordEllipsis"
                               MaxWidth="210"
                               Text="{Binding VersionData.Tags}"
                               ToolTip="{Binding VersionData.Tags}"/>

                </Grid>

                <Separator Grid.Row="2" Margin="10 5 10 0"
                           VerticalAlignment="Top"/>

                <!--shows validationcontext errors if exists -->
                <ItemsControl Grid.Row="3"
                              ItemsSource="{Binding ApiValidationMessages}"
                              Margin="10 0 0 0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Bold" 
                                       Foreground="Red"
                                       Text="{Binding}"
                                       TextWrapping="Wrap"
                                       />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <local:DependenciesView Grid.Row="4" Margin="10 0 0 0" 
                    Collection="{Binding DependencyInfo, Mode=TwoWay}"/>

            </Grid>

        </ScrollViewer>
    </Grid>
</catel:UserControl>
