src/Orc.NuGetExplorer.Xaml/Views/PackageSourceSettingControl.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PackageSourceSettingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             xmlns:controls="clr-namespace:Orc.NuGetExplorer.Controls"
             xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
             xmlns:global="clr-namespace:Orc.NuGetExplorer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:b="clr-namespace:Orc.NuGetExplorer.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </catel:UserControl.Resources>
    
    <catel:InfoBarMessageControl>
        <Grid Margin="4 2 4 2">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4 0 0 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <catel:WarningAndErrorValidator Source="{Binding}" />

            <TextBlock Text="Package source" 
                   VerticalAlignment="Center" 
                   Margin="2 2 2 2"/>

            <ListBox Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="0 4 2 0"
                 Grid.RowSpan="2"
                 MaxHeight="400"
                 SelectedItem="{Binding SelectedFeed}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 ItemsSource="{Binding Feeds}">
                <i:Interaction.Behaviors>
                    <catel:Focus/>
                    <b:SelectFirstItemOnContextBehavior/>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="4">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox VerticalAlignment="Center" Margin="4 2 4 2"
                                  IsChecked="{Binding IsEnabled}"/>

                            <TextBlock Text="{Binding Path=., NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                                   Grid.Column="1"
                                   MaxWidth="290"
                                   TextTrimming="WordEllipsis"
                                   Margin="4 0 4 0">
                            </TextBlock>

                            <controls:RotationProgressBar Speed="5" x:Name="CircularBar" 
                                                          Maximum="2" Minimum="0" 
                                                          Grid.Column="2"
                                                          Success="{Binding IsAccessible}"
                                                          Value="{Binding IsVerifiedNow, Converter={converters:BoolToIntConverter}, UpdateSourceTrigger=PropertyChanged}">
                                <controls:RotationProgressBar.IconData>
                                    <Path Data="M12,3A9,9 0 0,0 3,12H0L4,16L8,12H5A7,7 0 0,1 12,5A7,7 0 0,1 19,12A7,7 0 0,1 12,19C10.5,19 9.09,18.5 7.94,17.7L6.5,19.14C8.04,20.3 9.94,21 12,21A9,9 0 0,0 21,12A9,9 0 0,0 12,3M14,12A2,2 0 0,0 12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12Z" Fill="Black"/>
                                </controls:RotationProgressBar.IconData>
                            </controls:RotationProgressBar>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource DefaultListBoxItemStyle}"/>
                </ListBox.ItemContainerStyle>
            </ListBox>


            <StackPanel x:Name="ButtonsPanel"
                    Orientation="Horizontal"
                    Grid.Column="1"
                    HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource SettingsButton}">
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="AddBtn" 
                    Command="{Binding AddFeed}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="{Binding Source={StaticResource Plus}, Path=Data}" Fill="{StaticResource AccentColorBrush}"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="RemoveBtn"
                    Command="{Binding RemoveFeed}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="{Binding Source={StaticResource Minus}, Path=Data}" Fill="{StaticResource AccentColorBrush}"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="MoveUpBtn"
                    Command="{Binding MoveUpFeed}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="{Binding Source={StaticResource Arrow-down-bold}, Path=Data}" Fill="{StaticResource AccentColorBrush}"/>
                        </Canvas>
                    </Viewbox>
                </Button>
                <Button x:Name="MoveDownBtn"
                    Command="{Binding MoveDownFeed}">
                    <Viewbox>
                        <Canvas Width="24" Height="24">
                            <Path Data="{Binding Source={StaticResource Arrow-up-bold}, Path=Data}" Fill="{StaticResource AccentColorBrush}"/>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

            <local:FeedDetailView DataContext="{Binding SelectedFeed}"
                              Grid.ColumnSpan="2" Grid.Row="3"
                              Margin="0 12 0 0">
            </local:FeedDetailView>

            <Separator Grid.Row="4" Grid.ColumnSpan="2"
                   Margin="0 8 0 0"/>
        </Grid>
    </catel:InfoBarMessageControl>

</catel:UserControl>
