src/Orc.NuGetExplorer.Xaml/Views/PageActionBar.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PageActionBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox HorizontalAlignment="Left"
                  Grid.Column="0"
                      Name="CheckAllBox"
                      Command="{Binding CheckAll}"
                      IsChecked="{Binding IsCheckAll}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.4" ScaleY="1.4"/>
            </CheckBox.LayoutTransform>
            <CheckBox.Content>
                <TextBlock Text="Select all packages" 
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Padding="0 2 0 0">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </CheckBox.Content>
        </CheckBox>
        <Button Grid.Column="2"
            HorizontalAlignment="Right" Margin="4 4 0 4"
            Width="100" Height="28"
            Visibility="{Binding CanBatchUpdate, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
            Command="{catel:CommandManagerBinding CommandName=Page.BatchUpdatePackages}"
            CommandParameter="{Binding Parent}">
            Update
        </Button>

        <Button Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="4 4 0 4"
                Width="100" Height="28"
                Visibility="{Binding CanBatchInstall, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                Command="{Binding BatchInstall}">
            Install Latest
        </Button>
   </Grid>
</catel:UserControl>
