src/Orc.NuGetExplorer.Xaml/Views/PageItemView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PageItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orc.NuGetExplorer.Views"
             xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
             xmlns:nugetc="clr-namespace:Orc.NuGetExplorer.Controls"
             xmlns:template="clr-namespace:Orc.NuGetExplorer.Controls.Templating"
             xmlns:catel="http://schemas.catelproject.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="450" d:DesignWidth="800">
    <catel:UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </catel:UserControl.Resources>
    <Grid>
        <Grid Margin="0 8 0 0"
                              Height="96">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto" MinHeight="8"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <CheckBox VerticalAlignment="Bottom"
                                      HorizontalAlignment="Left"
                                      Margin="0 0 0 4"
                                      Visibility="{Binding CanBeAddedInBatchOperation, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                      IsChecked="{Binding IsChecked}"
                                      Grid.RowSpan="3">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="1.2" ScaleY="1.2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>

            <nugetc:Badged VerticalAlignment="Top" Margin="0 4 4 0"
                                           Grid.RowSpan="3"
                                           BorderBrush="WhiteSmoke"
                                           IsShowed="{Binding Status, Converter={converters:PackageStatusEnumToBoolConverter}}"
                                           BadgeForeground="WhiteSmoke">
                <nugetc:Badged.Resources>
                    <DataTemplate x:Key="NotAvailable">
                        <Viewbox>
                            <Canvas Width="24" Height="24" ClipToBounds="True">
                                <Path Data="{Binding Source={StaticResource Arrow-down-bold}, Path=Data}" 
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=nugetc:Badged}, Path=BadgeForeground}"/>
                            </Canvas>
                        </Viewbox>
                    </DataTemplate>
                    <DataTemplate x:Key="Available">
                        <Viewbox>
                            <Canvas Width="24" Height="24" ClipToBounds="True">
                                <Path Data="{Binding Source={StaticResource Arrow-up-bold}, Path=Data}" 
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType=nugetc:Badged}, Path=BadgeForeground}"/>
                            </Canvas>
                        </Viewbox>
                    </DataTemplate>
                </nugetc:Badged.Resources>
                <nugetc:Badged.Background>
                    <Binding Path="Status" Converter="{converters:PackageStatusEnumToBrushConverter}">
                        <Binding.ConverterParameter>
                            <x:Array Type="sys:String">
                                <sys:String>AvaialableUpdateBadgeBackgroundBrush</sys:String>
                                <sys:String>InstalledBadgeBackgroundBrush</sys:String>
                            </x:Array>
                        </Binding.ConverterParameter>
                    </Binding>
                </nugetc:Badged.Background>
                <nugetc:Badged.Badge>
                    <ContentControl Content="{Binding Status}">
                        <ContentControl.ContentTemplateSelector>
                            <template:BadgeContentTemplateSelector Available="{StaticResource Available}"
                                                                   NotAvailable="{StaticResource NotAvailable}"/>
                        </ContentControl.ContentTemplateSelector>
                    </ContentControl>
                </nugetc:Badged.Badge>
                <Image Source="{Binding Path=IconUrl, Converter={converters:UriToBitmapConverter}, IsAsync=True}"
                                       RenderOptions.BitmapScalingMode="Fant"
                                       Height="32" Width="32"/>
            </nugetc:Badged>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Bottom"
                           LineStackingStrategy="BlockLineHeight">
                         <Run Text="{Binding Title}" FontSize="14" FontWeight="DemiBold" ToolTip="{Binding Title}"></Run>
                         <Run Text="   by:" ToolTip="{Binding Authors}"/>
                         <Run Text="{Binding Authors}" ToolTip="{Binding Authors}"/>
                </TextBlock>


                <!-- version -->
                <TextBlock Text="{Binding FirstVersion}"
                           Grid.Column="1"
                           Margin="2 2 8 2"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>

            </Grid>


            <Grid Grid.Column="1" Grid.Row="1"
                                  Margin="0 4 0 0"
                                  Visibility="{Binding IsDownloadCountShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                                  Height="28">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style TargetType="Separator" BasedOn="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}">
                        <Setter Property="Padding" Value="0 2 0 2"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                    </Style>
                </Grid.Resources>

                <TextBlock Text="{Binding DownloadCount}" Grid.Column="0"
                           Visibility="{Binding IsDownloadCountShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                           VerticalAlignment="Stretch"
                           Margin="2"/>
                <TextBlock Grid.Column="1"
                           Visibility="{Binding IsDownloadCountShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                           Margin="2"
                           VerticalAlignment="Stretch">
                                    total downloads
                </TextBlock>
                
                <!-- secondary version -->
                <TextBlock Text="{Binding SecondaryVersion}"
                           Visibility="{Binding IsSecondaryVersionShowed, Converter={catel:BooleanToCollapsingVisibilityConverter}}"
                           VerticalAlignment="Stretch"
                           Grid.Column="2" Grid.Row="1"
                           Margin="2 2 8 2"
                           HorizontalAlignment="Right"/>
            </Grid>

            <TextBlock Text="{Binding Summary }" TextWrapping="WrapWithOverflow"
                                       VerticalAlignment="Stretch"
                                       Grid.Column="1" Grid.Row="2"
                                       TextTrimming="WordEllipsis"
                                       MaxHeight="50"/>
        </Grid>
    </Grid>
</catel:UserControl>
