src/Orc.NuGetExplorer.Xaml/Views/PagingView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PagingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:local="clr-namespace:Orc.NuGetExplorer"
                   x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="5 5 5 10">
        <StackPanel.Resources>
            <local:DataContextSpy x:Key="dataContextSpy" />
        </StackPanel.Resources>

        <!--<Button Content="&lt;&lt;" Command="{Binding MoveToFirst}" Style="{StaticResource ArrowButtonStyle}"/>-->
        <Button Content="Back" Command="{Binding MoveBack}" Style="{StaticResource HyperLinkButtonStyle}" Margin="0 0 5 0"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={catel:BooleanToHidingVisibilityConverter}}"/>

        <!--<ItemsControl ItemsSource="{Binding LeftPages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource HyperLinkButtonStyle}" Content="{Binding Header}" 
                            Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MoveToPage}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <!--<TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" Style="{StaticResource HyperLinkTextBlockStyle}" />-->

        <!--<ItemsControl ItemsSource="{Binding RightPages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource HyperLinkButtonStyle}" Content="{Binding Header}" 
                            Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MoveToPage}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->

        <Button Content="Next" Command="{Binding MoveForward}" Style="{StaticResource HyperLinkButtonStyle}"
                Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={catel:BooleanToHidingVisibilityConverter}}"/>
        <!--<Button Content="&gt;&gt;" Command="{Binding MoveToLast}" Style="{StaticResource ArrowButtonStyle}"/>-->
    </StackPanel>
</catel:UserControl>
