src/Orc.NuGetExplorer/Views/AuthenticationWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Views.AuthenticationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catel="http://catel.codeplex.com"
             xmlns:local="clr-namespace:Orc.NuGetExplorer"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <catel:StackGrid Width="300" Height="100">
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>            
            <RowDefinition Height="Auto"/>            
        </catel:StackGrid.RowDefinitions>
        <catel:StackGrid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </catel:StackGrid.ColumnDefinitions>
        <TextBlock Text="User name: "/>
        <TextBox Text="{Binding UserName}"/>
        <TextBlock Text="Password: "/>
        <!--<PasswordBox Password="{Binding Password, Mode=TwoWay}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnPasswordChanged />
            </i:Interaction.Behaviors>
        </PasswordBox>-->
        <PasswordBox local:PasswordHelper.Attach="True" 
                     local:PasswordHelper.Password="{Binding Password, ElementName=plain, Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}"/>
        <!--<TextBox Text="{Binding Password}"/>-->
        <TextBlock/>
        <CheckBox IsChecked="{Binding RememberMe}" Content="Save password"/>
    </catel:StackGrid>
</catel:DataWindow>
