src/Orc.NuGetExplorer/Views/ExplorerWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Views.ExplorerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                  xmlns:local="clr-namespace:Orc.NuGetExplorer"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  Width="900" Height="500" SizeToContent="Manual"
                  x:ClassModifier="internal">

    <catel:DataWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <catel:BooleanToCollapsingVisibilityConverter x:Key="CollapsingVisibilityConverter"/>
            <SolidColorBrush x:Key="Expander.Static.Arrow.Stroke" Color="Black"/>
            <Geometry x:Key="ExpanderToggleButtonArrow">M5,-0 L9,5 1,5 z</Geometry>
        </ResourceDictionary>
    </catel:DataWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding RepoCategories}" SelectedItem="{Binding SelectedRepositoryCategory}" 
                 Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionMode="Single" BorderThickness="0">
            <ListBox.Resources>
                <local:DataContextSpy x:Key="dataContextSpy" />
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                                        Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Background" TargetName="Bd" Value="WhiteSmoke"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <DockPanel>
                            <Path x:Name="arrow" HorizontalAlignment="Left" Fill="Transparent" 
                                  Stroke="{StaticResource Expander.Static.Arrow.Stroke}" StrokeThickness="1" VerticalAlignment="Top"  
                                  Data="{StaticResource ExpanderToggleButtonArrow}" Height="4.5" Stretch="Fill" Width="8" 
                                  RenderTransformOrigin="0.5,0.5" Margin="4,10,0,0">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform X="0.18" Y="0.43"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                            <TextBlock Text="{Binding Name}" Margin="5 5 0 5"/>
                        </DockPanel>

                        <ListBox BorderThickness="0" ItemsSource="{Binding Repos}" HorizontalAlignment="Stretch"
                                 SelectionMode="Single" SelectedIndex="0"
                                 SelectedItem="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.SelectedNamedRepository, Mode=OneWayToSource, UpdateSourceTrigger=Explicit}"
                                 Visibility="{Binding IsSelected, Converter={StaticResource CollapsingVisibilityConverter}}">
                            <i:Interaction.Behaviors>
                                <local:FocusOnVisibleBehavior/>
                                <local:UpdateSourceOnVisibleBehavior/>
                                <local:UpdateSelectedItemSourceBehavior/>
                            </i:Interaction.Behaviors>

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="15,5,0,5"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected}" Value="true">
                            <Setter Property="Margin" TargetName="arrow" Value="4,12,0,0"/>
                            <Setter Property="RenderTransform" TargetName="arrow">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="135"/>
                                        <TranslateTransform X="0.18" Y="0.43"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Fill" TargetName="arrow" Value="{StaticResource Expander.Static.Arrow.Stroke}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <views:ExtensionsView Grid.Row="0" Grid.Column="1"  NamedRepository="{Binding SelectedNamedRepository}" />

        <GridSplitter Grid.Row="0" Grid.Column="0" Style="{StaticResource VerticalGridSplitterStyle}"
                      HorizontalAlignment="Right" IsEnabled="False"/>
    </Grid>
</catel:DataWindow>
