src/Orc.NuGetExplorer/Views/ExplorerWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Views.ExplorerWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
				  xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
				  xmlns:local="clr-namespace:Orc.NuGetExplorer"
				  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
				  xmlns:templateSelectors="clr-namespace:Orc.NuGetExplorer.TemplateSelectors"
				  Width="800" Height="400" SizeToContent="Manual"
                  x:ClassModifier="internal">
    <catel:DataWindow.Resources>
        <DataTemplate x:Key="Installed">
            <views:InstalledExtensionsView />
        </DataTemplate>

        <DataTemplate x:Key="Online">
            <views:OnlineExtensionsView PackageSource="{Binding SelectedPackageSource}"/>
        </DataTemplate>
        
        <DataTemplate x:Key="Update">
            <views:UpdateExtensionsView />
        </DataTemplate>

        <templateSelectors:NavigationTemplateSelector x:Key="NavigationTemplateSelector" 
                                                      InstalledTemplate="{StaticResource Installed}"
                                                      OnlineTemplate="{StaticResource Online}"
                                                      UpdateTemplate="{StaticResource Update}"/>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="CollapsingVisibilityConverter"/>
    </catel:DataWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding NavigationItems}" SelectedItem="{Binding SelectedGroup}" Grid.Column="0" HorizontalContentAlignment="Stretch" SelectionMode="Single">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" >
                        <Grid>
                            <TextBlock Text="{Binding Name}"/>
                        </Grid>
                        <ListBox BorderThickness="0" ItemsSource="{Binding PackageSources}" HorizontalAlignment="Stretch" SelectionMode="Single" SelectedIndex="{Binding SelectedIndex}"
                                 Visibility="{Binding IsSelected, Converter={StaticResource CollapsingVisibilityConverter}}">
                            <i:Interaction.Behaviors>
                                <local:FocusOnVisibleBehavior/>
                            </i:Interaction.Behaviors>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" Margin="10,0,0,0"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ContentControl Grid.Column="1" Content="{Binding SelectedGroup}" ContentTemplateSelector="{StaticResource NavigationTemplateSelector}"/>        
    </Grid>
</catel:DataWindow>
