src/Orc.NuGetExplorer/Views/ExtensionsView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.ExtensionsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   x:ClassModifier="internal">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <catel:WatermarkTextBox Grid.Row="0" Grid.Column="0" Margin="4" VerticalContentAlignment="Center" Watermark="Search Online" Text="{Binding SearchFilter}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </catel:WatermarkTextBox>

        <views:PackageListView Grid.Row="1" Grid.Column="0"
                               ItemsSource="{Binding AvailablePackages, Mode=OneWay}"
                               SelectedPackage="{Binding SelectedPackage}" 
                               ButtonHeader="{Binding ActionName}"
                               PackageCommand="{Binding PackageAction}"/>

        <GridSplitter Grid.Row="0" Grid.RowSpan="3" Grid.Column="1" Style="{StaticResource VerticalGridSplitterStyle}" 
                      HorizontalAlignment="Left" IsEnabled="False" />

        

        <DockPanel Grid.Column="0" Grid.Row="2">
            <CheckBox IsChecked="{Binding IsPrereleaseAllowed}" IsEnabled="{Binding IsPrereleaseSupported}"
                      Content="Include prerelease" Margin="8 8 8 4" DockPanel.Dock="Left"/>
            <views:PagingView HorizontalAlignment="Right" HorizontalContentAlignment="Center" Margin="0 0 20 0"
                              ItemIndex="{Binding PackagesToSkip, Mode=TwoWay}" ItemsCount="{Binding TotalPackagesCount}" />
        </DockPanel>
        <views:PackageDetailsView Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" DataContext="{Binding SelectedPackage}" />
    </Grid>

</catel:UserControl>
