src/Orc.NuGetExplorer/Views/ExtensionsView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.ExtensionsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Background="#F8F8F8">
            <CheckBox IsChecked="{Binding IsPrereleaseAllowed}" IsEnabled="{Binding IsPrereleaseSupports}"
                      Content="Enable prerelease packages" Margin="5"/>
        </StackPanel>

        <views:PackageListView Grid.Row="1" Grid.Column="0"
                               ItemsSource="{Binding AvailablePackages, Mode=OneWay}"
                               SelectedPackage="{Binding SelectedPackage}" 
                               ButtonHeader="{Binding ActionName}"
                               PackageCommand="{Binding PackageAction}"/>

        <catel:WatermarkTextBox Grid.Row="0" Grid.Column="1" Margin="5" Watermark="Search Online" Text="{Binding SearchFilter}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </catel:WatermarkTextBox>

        <views:PagingView Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Center" Background="#F8F8F8"
                          ItemIndex="{Binding PackagesToSkip, Mode=TwoWay}" ItemsCount="{Binding TotalPackagesCount}" />
        
        <views:PackageDetailsView Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" DataContext="{Binding SelectedPackage}" />
    </Grid>

</catel:UserControl>
