src/Orc.NuGetExplorer/Views/OnlineExtensionsView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.OnlineExtensionsView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   x:ClassModifier="internal">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="175" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">SORTING</Label>

        <views:PackageListView Grid.Row="1" Grid.Column="0" 
                               ItemsSource="{Binding AvailablePackages, Mode=OneWay}"
                               SelectedPackage="{Binding SelectedPackage}"/>

        <catel:WatermarkTextBox Grid.Row="0" Grid.Column="1" Watermark="Search Online" Text="{Binding SearchFilter}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </catel:WatermarkTextBox>
        
        <views:PackageDetailsView Grid.Row="1" Grid.Column="1" DataContext="{Binding SelectedPackage}" />
    </Grid>

</catel:UserControl>
