src/Orc.NuGetExplorer/Views/PackageListView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PackageListView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:views="clr-namespace:Orc.NuGetExplorer.Views"
                   x:ClassModifier="internal">

    <catel:UserControl.Resources>
        <catel:BooleanToCollapsingVisibilityConverter x:Key="CollapsingVisibilityConverter"/>

        <Style TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="ListBoxItem.IsSelected" Value="True" >
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </catel:UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox  Grid.Row="0" ItemsSource="{Binding ItemsSource}" SelectedItem="{Binding SelectedPackage}"
                  HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="Container" BorderBrush="Transparent" BorderThickness="3" Background="Transparent" 
                            Padding="4 4 4 8" Margin="-2 0 0 0">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="24" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Grid.RowSpan="3" Source="{Binding IconUrl}" Width="32" Height="32"
                                   VerticalAlignment="Top" Margin="4 4 8 4" />

                            <TextBlock  Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />

                            <TextBlock Grid.Row="2" Grid.Column="1" Text="This is a prerelease package" FontStyle="Italic" Visibility="{Binding IsPrerelease, Converter={catel:BooleanToCollapsingVisibilityConverter}}" />

                            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" Width="90" Height="25" Margin="4"
                                    Content="{Binding ButtonHeader, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:PackageListView}}}" 
                                    Command="{Binding PackageCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:PackageListView}}}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}, Converter={StaticResource CollapsingVisibilityConverter}}"/>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Value="True">
                            <Setter Property="BorderBrush" TargetName="Container" Value="{StaticResource AccentColorBrush4}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>

</catel:UserControl>
