src/Orc.NuGetExplorer/Views/PagingView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PagingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:local="clr-namespace:Orc.NuGetExplorer" >
    
    <UserControl.Resources>
        <Style x:Key="ArrowButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="4 0 4 4" />
            <Setter Property="Margin" Value="2 0 2 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" Margin="5">
        <StackPanel.Resources>
            <local:DataContextSpy x:Key="dataContextSpy" />
        </StackPanel.Resources>

        <Button Content="&lt;&lt;" Command="{Binding MoveToFirst}" Style="{StaticResource ArrowButtonStyle}"/>
        <Button Content="&lt;" Command="{Binding MoveBack}" Style="{StaticResource ArrowButtonStyle}"/>
        
        <ItemsControl ItemsSource="{Binding LeftPages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource HyperLinkButtonStyle}" Content="{Binding Header}" 
                            Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MoveToPage}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <TextBlock Text="{Binding CurrentPage}" FontWeight="Bold" Style="{StaticResource HyperLinkTextBlockStyle}" />
        
        <ItemsControl ItemsSource="{Binding RightPages}">            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Style="{StaticResource HyperLinkButtonStyle}" Content="{Binding Header}" 
                            Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MoveToPage}"
                            CommandParameter="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Button Content="&gt;" Command="{Binding MoveForward}" Style="{StaticResource ArrowButtonStyle}"/>
        <Button Content="&gt;&gt;" Command="{Binding MoveToLast}" Style="{StaticResource ArrowButtonStyle}"/>        
    </StackPanel>
</catel:UserControl>
