src/Orc.NuGetExplorer/Views/PagingView.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PagingView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:local="clr-namespace:Orc.NuGetExplorer"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" 
           BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="4 0 4 4" />
            <Setter Property="Margin" Value="2 0 2 0" />
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel.Resources>
            <local:DataContextSpy x:Key="dataContextSpy" />
        </StackPanel.Resources>
        
        <Button Content="&lt;&lt;" Command="{Binding MoveToFirst}"/>
        <Button Content="&lt;" Command="{Binding MoveBack}"/>
        
        <ItemsControl ItemsSource="{Binding LeftPages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MoveToPage}"
                                   CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Header}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <TextBlock Text="{Binding CurrentPage}" FontWeight="Medium" Margin="5" />
        
        <ItemsControl ItemsSource="{Binding RightPages}">            
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Hyperlink Command="{Binding Source={StaticResource dataContextSpy}, Path=DataContext.MoveToPage}"
                                   CommandParameter="{Binding}">
                            <TextBlock Text="{Binding Header}" />
                        </Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
        <Button Content="&gt;" Command="{Binding MoveForward}"/>
        <Button Content="&gt;&gt;" Command="{Binding MoveToLast}"/>        
    </StackPanel>
</catel:UserControl>
