src/Orc.NuGetExplorer.Xaml/Orc.NuGetExplorer.Xaml.Shared/Views/PackageSourceSettingControl.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PackageSourceSettingControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="using:Orc.NuGetExplorer.Xaml.Views"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://catel.codeplex.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:converters="clr-namespace:Orc.NuGetExplorer.Converters"
                   mc:Ignorable="d"
                   d:DesignHeight="300"
                   d:DesignWidth="400">
    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Geometry x:Key="CrossGeometry">M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z</Geometry>

            <Style x:Key="SettingsControlLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <Viewbox x:Name="Viewbox" Height="16" Width="16">
                                    <Grid>
                                        <Ellipse x:Name="PathBackground"  Width="14" Height="14" Fill="Transparent"
                                             VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Path Data="{StaticResource CrossGeometry}"
                                          HorizontalAlignment="Center" Margin="0" 
                                          SnapsToDevicePixels="True" Stretch="Fill"
                                          UseLayoutRounding="True"
                                          Fill="{TemplateBinding BorderBrush}"
                                          VerticalAlignment="Center"/>
                                    </Grid>
                                </Viewbox>
                                <catel:AnimatedGif x:Name="LoadingGif" Width="16" Height="16" HorizontalAlignment="Center"
                                               GifSource="pack://application:,,,/Orc.NuGetExplorer.Xaml;component/Resources/Images/Loading.gif" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                    <Setter Property="Visibility" TargetName="LoadingGif" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="Fill" TargetName="PathBackground" Value="White" />
                                    <Setter Property="Visibility" TargetName="LoadingGif" Value="Hidden" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsValid}" Value="Null">
                                    <Setter Property="Visibility" TargetName="LoadingGif" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </catel:UserControl.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EditablePackageSources, NotifyOnValidationError=True}" 
                 SelectedItem="{Binding SelectedPackageSource}" Margin="6" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="30"/>
                        </Grid.ColumnDefinitions>
                        
                        <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="0,0,5,0" IsChecked="{Binding IsEnabled}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Source, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"
                               Content="{Binding Name}" Margin="4 0 4 0" Style="{StaticResource SettingsControlLabelStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Add" Margin="4,0" Command="{Binding Add}" Width="60" Height="25"/>
            <Button Content="Remove" Margin="0,0,6,0" Command="{Binding Remove}" Width="60" Height="25"/>
        </StackPanel>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Name:" HorizontalAlignment="Right" Margin="6"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                 IsEnabled="{Binding SelectedPackageSource, Converter={catel:ReferenceToBooleanConverter}}"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Source:" HorizontalAlignment="Right" Margin="6"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6" Text="{Binding Source, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding SelectedPackageSource, Converter={catel:ReferenceToBooleanConverter}}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </TextBox>
        
    </Grid>
</catel:UserControl>
