src/Orc.NuGetExplorer.Xaml/Orc.NuGetExplorer.Xaml.Shared/Views/PackageSourceSettingControl.xaml

<catel:UserControl x:Class="Orc.NuGetExplorer.Views.PackageSourceSettingControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:catel="http://schemas.catelproject.com"
                   xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                   xmlns:orc="http://www.wildgums.net.au/orc"
                   xmlns:nuGetExplorer="clr-namespace:Orc.NuGetExplorer;assembly=Orc.NuGetExplorer"
                   mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="400">

    <catel:UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Orc.NuGetExplorer.Xaml;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Geometry x:Key="ErrorGeometry">M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z</Geometry>
            <Geometry x:Key="WarningGeometry">M12,2L1,21H23M12,6L19.53,19H4.47M11,10V14H13V10M11,16V18H13V16</Geometry>

            <Style x:Key="SettingsControlLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Label}">
                            <Grid>
                                <Viewbox x:Name="errorViewBox" Height="16" Width="16" Visibility="Hidden">
                                    <Grid>
                                        <Ellipse x:Name="errorPathBackground" Width="14" Height="14" Fill="White"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <Path Data="{StaticResource ErrorGeometry}" HorizontalAlignment="Center" Margin="0" 
                                              SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                              Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Viewbox>

                                <Viewbox x:Name="warningViewBox" Height="16" Width="16" Visibility="Hidden">
                                    <Grid>
                                        <Path Data="{StaticResource WarningGeometry}" HorizontalAlignment="Center" Margin="0" 
                                              SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                              Fill="{TemplateBinding BorderBrush}" VerticalAlignment="Center"/>
                                    </Grid>
                                </Viewbox>

                                <orc:AnimatedGif x:Name="LoadingGif" Width="16" Height="16" HorizontalAlignment="Center"
                                                 GifSource="pack://application:,,,/Orc.NuGetExplorer.Xaml;component/Resources/Images/Loading.gif" />
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsValid}" Value="True">
                                    <Setter Property="Visibility" TargetName="LoadingGif" Value="Hidden" />
                                </DataTrigger>

                                <DataTrigger Binding="{Binding IsValid}" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="Visibility" TargetName="LoadingGif" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="errorViewBox" Value="Visible" />
                                </DataTrigger>
                                
                                <DataTrigger Binding="{Binding FeedVerificationResult}" Value="{x:Static nuGetExplorer:FeedVerificationResult.AuthenticationRequired}">
                                    <Setter Property="BorderBrush" Value="Orange" />
                                    <Setter Property="Visibility" TargetName="LoadingGif" Value="Hidden" />
                                    <Setter Property="Visibility" TargetName="warningViewBox" Value="Visible" />
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </catel:UserControl.Resources>

    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" LastChildFill="False"  Margin="2 6 6 0">
            <TextBlock Text="{catel:LanguageBinding NuGetExplorer_PackageSourceSettingControl_TextBlock_Text_AvailablePackageSources}" HorizontalAlignment="Left" Margin="6 0 0 0"/>

            <Button Width="25" Height="25" Margin="4 0 0 0" DockPanel.Dock="Right" Command="{Binding MoveDown}">
                <Grid>
                    <Viewbox Height="18" Width="18">
                        <Path Data="M7.41,8.58L12,13.17L16.59,8.58L18,10L12,16L6,10L7.41,8.58Z"
                              HorizontalAlignment="Center" Margin="4" SnapsToDevicePixels="True"
                              Stretch="Fill" UseLayoutRounding="True"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Width="25" Height="25" Margin="4 0 0 0" DockPanel.Dock="Right" Command="{Binding MoveUp}">
                <Grid>
                    <Viewbox Height="18" Width="18">
                        <Path Data="M7.41,15.41L12,10.83L16.59,15.41L18,14L12,8L6,14L7.41,15.41Z"
                              HorizontalAlignment="Center" Margin="4" 
                              SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Command="{Binding Remove}" Width="25" Height="25" Margin="4 0 0 0" DockPanel.Dock="Right">
                <Grid>
                    <Viewbox Height="18" Width="18">
                        <Path Data="M19,13H5V11H19V13Z" HorizontalAlignment="Center" Margin="4"
                              SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                              Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Viewbox>
                </Grid>
            </Button>

            <Button Command="{Binding Add}" Width="25" Height="25" Margin="4 0 0 0" DockPanel.Dock="Right">
                <Grid>
                    <Viewbox Height="18" Width="18">
                        <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" HorizontalAlignment="Center" Margin="4" 
                                  SnapsToDevicePixels="True" Stretch="Fill" UseLayoutRounding="True"
                                  Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}"/>
                    </Viewbox>
                </Grid>
            </Button>
        </DockPanel>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding EditablePackageSources, NotifyOnValidationError=True}" 
                 SelectedItem="{Binding SelectedPackageSource}" Margin="6 6 6 10" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" Margin="4 2 4 2"
                                  IsChecked="{Binding IsEnabled}"/>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="4 0 4 0"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="4 0 4 0"
                                   Text="{Binding Source, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"/>

                        <Label Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Right"
                               Content="{Binding Name}" Margin="6 0 6 0" Style="{StaticResource SettingsControlLabelStyle}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="{catel:LanguageBinding NuGetExplorer_PackageSourceSettingControl_TextBlock_Text_Name}" HorizontalAlignment="Right" Margin="6"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="6" Text="{Binding Path=Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding SelectedPackageSource, Converter={catel:ReferenceToBooleanConverter}}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="{catel:LanguageBinding NuGetExplorer_PackageSourceSettingControl_TextBlock_Text_Source}" HorizontalAlignment="Right" Margin="6"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="6" Text="{Binding Source, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                 IsEnabled="{Binding SelectedPackageSource, Converter={catel:ReferenceToBooleanConverter}}">
            <i:Interaction.Behaviors>
                <catel:UpdateBindingOnTextChanged UpdateDelay="500" />
            </i:Interaction.Behaviors>
        </TextBox>
    </Grid>

</catel:UserControl>
