src/Orc.NuGetExplorer.Example/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				  xmlns:catel="http://catel.codeplex.com"
                  ShowInTaskbar="True" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" 
                  WindowStartupLocation="CenterScreen" WindowState="Normal">
    
    <!-- Resources -->
    <catel:DataWindow.Resources>
    </catel:DataWindow.Resources>

    <!-- Content -->
    <catel:StackGrid>
		<catel:StackGrid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</catel:StackGrid.RowDefinitions>
		
		<TextBlock Text="{Binding Title}" />
        <Button Content="Show explorer" Command="{Binding ShowExplorer}" />
        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>              
            </catel:StackGrid.RowDefinitions>
            <catel:StackGrid >
                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </catel:StackGrid.ColumnDefinitions>
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </catel:StackGrid.RowDefinitions>
                <TextBlock Text="Package source name"/>
                <TextBox Text="{Binding PackageSourceName, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Package source feed"/>
                <TextBox Text="{Binding PackageSourceUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </catel:StackGrid>
            <Button Content="add package source" Command="{Binding AdddPackageSource}"/>
        </catel:StackGrid>
        <ListBox ItemsSource="{Binding Lines}"/>
    </catel:StackGrid>
</catel:DataWindow>
