src/Orc.NuGetExplorer.Example/Views/MainWindow.xaml

<catel:DataWindow x:Class="Orc.NuGetExplorer.Example.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:catel="http://catel.codeplex.com"
                  xmlns:converters="clr-namespace:Orc.NuGetExplorer.Example.Converters"
                  ShowInTaskbar="True" SizeToContent="Manual" ResizeMode="CanResizeWithGrip" 
                  WindowStartupLocation="CenterScreen" WindowState="Normal">

    <catel:DataWindow.Resources>
        <converters:PackageDetailsConverter x:Key="PackageDetailsConverter"/>
    </catel:DataWindow.Resources>
        
    <catel:StackGrid>
        <catel:StackGrid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </catel:StackGrid.RowDefinitions>

        <Button Content="Settings" Command="{Binding Settings}"/>
        <Button Content="Show explorer" Command="{Binding ShowExplorer}" />
        
        <catel:StackGrid>
            <catel:StackGrid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </catel:StackGrid.RowDefinitions>
            
            <catel:StackGrid >
                <catel:StackGrid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </catel:StackGrid.ColumnDefinitions>
                
                <catel:StackGrid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </catel:StackGrid.RowDefinitions>
                
                <TextBlock Text="Package source name"/>
                <TextBox Text="{Binding PackageSourceName, UpdateSourceTrigger=PropertyChanged}"/>
                
                <TextBlock Text="Package source feed"/>
                <TextBox Text="{Binding PackageSourceUrl, UpdateSourceTrigger=PropertyChanged}"/>
            </catel:StackGrid>
            
            <Button Content="verify feed" Command="{Binding VerifyFeed}"/>
            <Button Content="add package source" Command="{Binding AdddPackageSource}"/>
        </catel:StackGrid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" ItemsSource="{Binding Lines}"/>
            
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Button Grid.Row="0" Grid.Column="0" Content="Check for updates" Command="{Binding CheckForUpdates}"/>
                <CheckBox Grid.Row="0" Grid.Column="1" Content="allow prereleases" IsThreeState="True" IsChecked="{Binding AllowPrerelease}"/>
                <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AvailableUpdates}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource PackageDetailsConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
                <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Open in update window" Command="{Binding OpenUpdateWindow}"/>
            </Grid>
        </Grid>
    </catel:StackGrid>
</catel:DataWindow>
